CAS_BASE_URL=https://thekey.me/cas
DB_ENV_POSTGRESQL_USER=
DB_ENV_POSTGRESQL_DB=measurements-api
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost
GLOBAL_REGISTRY_TOKEN=asdf
GLOBAL_REGISTRY_SYSTEM_ID=uuid_of_token_system
GLOBAL_REGISTRY_URL=http://fake-api.global-registry.org
GLOBAL_REGISTRY_BACKEND_URL=http://fake-backend.global-registry.org
SESSION_REDIS_DB_INDEX=1
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
STORAGE_REDIS_DB_INDEX=1
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379S3_BUCKET=
SECRET_KEY_BASE=4579d03d81e5aa21a59acd70b0c83eab1c8b24290a75eb6f1d7fe65cb5ace154838e800ec33cf41861e684639d5be97f76982708775d627847b15497dc264ce3
ROLLBAR_ACCESS_TOKEN=
SIDEKIQ_URL_SECRET=
SIDEKIQ_USERNAME=sidekiq
SIDEKIQ_PASSWORD=sidekiq
SITE_HOST=test.host
GR_NOTIFICATION_URL_SECRET=asdf
MEASUREMENT_THREAD_COUNT=10
